src/KeqingNiuza/View/ChangeAvatarDialog.xaml

<UserControl x:Class="KeqingNiuza.View.ChangeAvatarDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KeqingNiuza.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="640"
             Height="560"
             Background="{StaticResource ContentViewBackground}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="20,10,20,10" FontSize="20" Text="选择头像" />

        <ListBox x:Name="ListBox_Avatar"
                 Grid.Row="1"
                 Background="{StaticResource ContentViewBackground}"
                 ItemsSource="{Binding AvatarList}"
                 MouseDoubleClick="ListBox_Avatar_MouseDoubleClick">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                    <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="80" Height="80" Stroke="Gray">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ., Converter={StaticResource ImageConverter}}" />
                        </Ellipse.Fill>
                    </Ellipse>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2"
                    Margin="20,10,20,10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="Button_Confirm"
                    Width="60"
                    Margin="10,0,10,0"
                    Click="Button_Confirm_Click"
                    Content="确认"
                    Style="{StaticResource YesButtonStyle}" />
            <Button x:Name="Button_Cancel"
                    Width="60"
                    Margin="10,0,10,0"
                    Click="Button_Cancel_Click"
                    Content="取消" />
        </StackPanel>

    </Grid>
</UserControl>
