src/KeqingNiuza/View/ChangeUidDialog.xaml

<UserControl x:Class="KeqingNiuza.View.ChangeUidDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KeqingNiuza.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{StaticResource ContentViewBackground}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="20,10,20,10" FontSize="20" Text="更换Uid" />


        <ListView x:Name="ListView_UserData" Grid.Row="1" ItemsSource="{Binding UserDataList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Width="30" Height="30" Stroke="Gray">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Avatar}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Uid}" Header="Uid" />
                    <GridViewColumn DisplayMemberBinding="{Binding LastUpdateTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" Header="最后更新时间" />
                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel Grid.Row="2"
                    Margin="20,10,20,10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="Button_Confirm"
                    Width="60"
                    Margin="10,0,10,0"
                    Click="Button_Confirm_Click"
                    Content="确认"
                    Style="{StaticResource YesButtonStyle}" />
            <Button x:Name="Button_Cancel"
                    Width="60"
                    Margin="10,0,10,0"
                    Click="Button_Cancel_Click"
                    Content="取消" />
        </StackPanel>
    </Grid>
</UserControl>
