src/KeqingNiuza/View/CloudLoginDialog.xaml

<UserControl x:Class="KeqingNiuza.View.CloudLoginDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:KeqingNiuza.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="300"
             Height="240"
             mc:Ignorable="d">
    <Border Background="White"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5">
        <DockPanel Margin="10">
            <TextBlock DockPanel.Dock="Bottom" Foreground="Gray" Text="* 密码加密保存在本地" />
            <StackPanel>
                <Image Height="25" HorizontalAlignment="Left" Source="{StaticResource JianguoyunIcon}" />
                <Grid Margin="0,20,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="用户名：" />
                    <TextBox x:Name="InputUserName"
                             Grid.Row="0"
                             Grid.Column="1"
                             InputMethod.IsInputMethodEnabled="False" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="密码：" />
                    <PasswordBox x:Name="InputPassword"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 InputMethod.IsInputMethodEnabled="False" />
                    <TextBlock x:Name="TextBlock_Info"
                               Grid.Row="3"
                               Grid.Column="1"
                               Margin="5,10,0,0" />
                </Grid>

                <UniformGrid Margin="0,0,0,20" Columns="2">
                    <Button x:Name="Button_Login"
                            Width="60"
                            Click="Button_Login_Click"
                            Content="登录"
                            Style="{StaticResource YesButtonStyle}" />
                    <Button x:Name="Button_Cancel"
                            Width="60"
                            Click="Button_Cancel_Click"
                            Content="取消" />
                </UniformGrid>

            </StackPanel>
        </DockPanel>

    </Border>
</UserControl>
