src/KeqingNiuza/View/ExcelImportDialog.xaml

<UserControl x:Class="KeqingNiuza.View.ExcelImportDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:KeqingNiuza.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="1000"
             Height="600"
             d:DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="DataGridCellsPresenter">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="DataGridColumnHeadersPresenter">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>

    <Border Background="{StaticResource ContentViewBackground}" BorderThickness="0" CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel Margin="10">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Uid：" />
                    <ComboBox Width="160" ItemsSource="{Binding ViewModel.UserDataList, RelativeSource={RelativeSource AncestorType=Window}}" SelectedItem="{Binding SelectedUserData}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="24" Height="24" Stroke="Gray">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Avatar, Converter={StaticResource ImageConverter}}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Margin="10,0,0,0"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Text="{Binding Uid}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.Style>
                            <Style BasedOn="{StaticResource ComboBoxBaseStyle}" TargetType="ComboBox">
                                <Setter Property="Padding" Value="10,0,0,0" />
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                    <TextBlock Margin="20,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Text="导入数据模板：" />
                    <ComboBox Width="100">
                        <ComboBoxItem Content="Excel文件" FontSize="12" />
                    </ComboBox>
                    <Button x:Name="Button_SelectFile"
                            Margin="10,0,0,0"
                            Click="Button_SelectFile_Click"
                            Content="选择文件" />
                    <TextBlock x:Name="TextBlock_Info" Margin="10,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal"
                            Visibility="{Binding CollectionView, Converter={StaticResource Object2VisibilityConverter}}">
                    <TextBlock VerticalAlignment="Center" Text="只显示错误数据：" />
                    <ToggleButton IsChecked="{Binding ShowOnlyError}" Style="{StaticResource ToggleButtonSwitch}" />
                </StackPanel>
            </DockPanel>

            <StackPanel Grid.Row="1" Margin="20" Visibility="{Binding CollectionView, Converter={StaticResource Object2VisibilityReConverter}}">
                <TextBlock Margin="0,10,0,10" FontSize="20" Text="导入祈愿数据" />
                <TextBlock Margin="0,5,0,5" Text="● 先选择Uid和数据模板" />
                <TextBlock Margin="0,5,0,5" Text="● 再选择导入的文件" />
                <TextBlock Margin="0,5,0,5" />
                <TextBlock Margin="0,5,0,5" Text="由于1.4版本之前获取的数据中没有id，只能够采取Excel按行读取的方式。" />
                <TextBlock Margin="0,5,0,5" Text="软件会对数据进行简单的校验：" />
                <TextBlock Margin="0,5,0,5" Text="● 导入文件中近6个月数据必须和本地相同Uid匹配" />
                <TextBlock Margin="0,5,0,5" Text="如果出现与现有数据不匹配的情况，可以检查一下该条记录的时间和名称是否完全一致" />
                <TextBlock Margin="0,5,0,5" Text="出现大量记录不一致的情况，可以清空UserData文件夹重新加载" />
                <TextBlock Margin="0,5,0,5" Text="v0.2.1新功能：可直接在本页面修改错误数据并刷新" />
                <TextBlock Margin="0,5,0,5" FontWeight="Bold" Text="核对错误数据时注意：Excel文件内为UTC+8时区，软件内为系统时区" />
            </StackPanel>

            <DataGrid x:Name="DataGrid_ImportedData"
                      Grid.Row="1"
                      AutoGenerateColumns="False"
                      ColumnHeaderHeight="30"
                      HorizontalGridLinesBrush="LightGray"
                      IsReadOnly="False"
                      ItemsSource="{Binding ExcelImporter.ShownWishDataCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      LoadingRow="DataGrid_ImportedData_LoadingRow"
                      RowHeaderWidth="40"
                      RowHeight="30"
                      VerticalGridLinesBrush="Transparent"
                      Visibility="{Binding CollectionView, Converter={StaticResource Object2VisibilityConverter}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="150" Binding="{Binding Time, StringFormat='yyyy-MM-dd HH:mm:ss'}" Header="时间" />
                    <DataGridTextColumn Width="150" Binding="{Binding Name}" Header="名称" />
                    <DataGridTextColumn Width="80" Binding="{Binding ItemType}" Header="类型" />
                    <DataGridTextColumn Width="80" Binding="{Binding Rank}" Header="星级" />
                    <DataGridTextColumn Width="150" Binding="{Binding WishType, Converter={StaticResource WishTypeConverter}}" Header="祈愿类型" />
                    <DataGridTextColumn Width="200"
                                        Binding="{Binding Comment}"
                                        Foreground="Red"
                                        Header="备注" />
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel Grid.Row="2" Margin="10">
                <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button x:Name="Button_Refresh"
                            Width="60"
                            Margin="5,0,5,0"
                            Click="Button_Refresh_Click"
                            Content="刷新"
                            Visibility="{Binding CollectionView, Converter={StaticResource Object2VisibilityConverter}}" />
                    <Button x:Name="Button_Import"
                            Width="60"
                            Margin="5,0,5,0"
                            Click="Button_Import_Click"
                            Content="导入"
                            FontSize="12"
                            IsEnabled="{Binding ExcelImporter.CanExport}"
                            Style="{StaticResource YesButtonStyle}"
                            Visibility="{Binding CollectionView, Converter={StaticResource Object2VisibilityConverter}}" />
                    <Button x:Name="Button_Cancel"
                            Width="60"
                            Margin="5,0,5,0"
                            Click="Button_Cancel_Click"
                            Content="取消" />
                </StackPanel>

            </DockPanel>


        </Grid>
    </Border>

</UserControl>
