src/KeqingNiuza/View/GachaAnalysisView.xaml

<UserControl x:Class="KeqingNiuza.View.GachaAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KeqingNiuza.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{StaticResource ContentViewBackground}"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,10,10,0" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Margin="0,0,10,0"
                       VerticalAlignment="Center"
                       Foreground="Gray"
                       Text="隐藏新手祈愿" />
            <ToggleButton Name="ToggleButton_HiddenNoviceWish" Click="ToggleButton_Click" Style="{StaticResource ToggleButtonSwitch}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="ItemsControl_PieChartView" ItemsSource="{Binding PieChartViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:PieChartView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock Grid.Row="1"
                   Margin="0,0,0,4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Foreground="Gray"
                   Text="计划在后续更新中删除此页" />
    </Grid>
</UserControl>
