src/KeqingNiuza/View/MainWindow.xaml

<Window x:Class="KeqingNiuza.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:KeqingNiuza.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="Window_Main"
        Title="刻记牛杂店"
        Width="1200"
        Height="800"
        BorderThickness="0"
        Closed="Window_Main_Closed"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
        Loaded="Window_Main_Loaded"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35" />
    </WindowChrome.WindowChrome>



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
            <ColumnDefinition Width="340" />
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="这里放logo" />


        <Image Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Right"
               Source="/Resource/Namecard/keqing_lightning_stiletto_party_black.png"
               Visibility="Collapsed" />

        <!--  侧边菜单  -->
        <DockPanel Grid.Row="1" Grid.Column="0" Background="{StaticResource MainColorFocus}">
            <RadioButton x:Name="SideMenu_About"
                         Click="RadioButton_SideMenu_Click"
                         Content="关于"
                         DockPanel.Dock="Bottom"
                         GroupName="SideMenu"
                         Style="{StaticResource SideMenuRadioButton}" />

            <StackPanel>
                <RadioButton x:Name="SideMenu_WishSummary"
                             Click="RadioButton_SideMenu_Click"
                             Content="祈愿总览"
                             GroupName="SideMenu"
                             Style="{StaticResource SideMenuRadioButton}" />
                <RadioButton x:Name="SideMenu_WishOriginalData"
                             Click="RadioButton_SideMenu_Click"
                             Content="原始数据"
                             GroupName="SideMenu"
                             Style="{StaticResource SideMenuRadioButton}" />
            </StackPanel>

        </DockPanel>





        <!--  个人信息、云备份、三大金刚  -->
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <!--  个人信息  -->
            <Button x:Name="Button_Uid"
                    Height="35"
                    Click="Button_Uid_Click"
                    FontSize="18"
                    Style="{StaticResource ChromeButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15,0,5,0"
                                   VerticalAlignment="Center"
                                   FontFamily="微软雅黑"
                                   FontSize="14"
                                   Text="{Binding SelectedUserData, Converter={StaticResource UidConverter}}" />
                        <Ellipse Width="28" Height="28" Margin="5,0,15,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding SelectedUserData.Avatar}" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </StackPanel>
                </Button.Content>
            </Button>
            <!--  云备份  -->
            <Button x:Name="Button_Cloud"
                    Width="45"
                    Height="35"
                    Click="Button_Cloud_Click"
                    Content="{StaticResource Cloud}"
                    FontFamily="{StaticResource IconFamily}"
                    FontSize="18"
                    Style="{StaticResource ChromeButtonStyle}" />
            <!--  最小化  -->
            <Button x:Name="Button_Minimize"
                    Width="50"
                    Height="35"
                    Click="Button_Minimize_Click"
                    Content="{StaticResource ChromeMinimize}"
                    FontFamily="{StaticResource IconFamily}"
                    Style="{StaticResource ChromeButtonStyle}" />
            <!--  最大化  -->
            <Button x:Name="Button_Maxmize"
                    Width="50"
                    Height="35"
                    Click="Button_Maxmize_Click"
                    FontFamily="{StaticResource IconFamily}">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaxButtonStyle}" TargetType="Button" />
                </Button.Style>
            </Button>
            <!--  关闭  -->
            <Button x:Name="Button_Close"
                    Width="50"
                    Height="35"
                    Click="Button_Close_Click"
                    Content="{StaticResource ChromeClose}"
                    FontFamily="{StaticResource IconFamily}"
                    Style="{StaticResource CloseButtonStyle}" />
        </StackPanel>

        <!--  主要内容  -->
        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Background="#F3F3F3"
                        Content="{Binding ViewContent}" />

        <!--  消息提醒  -->
        <ScrollViewer Grid.Row="1"
                      Grid.Column="2"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="0,10,10,10" hc:Growl.GrowlParent="True" Orientation="Horizontal" />
        </ScrollViewer>

        <!--  个人信息详情  -->
        <Popup x:Name="Popup_Uid"
               AllowsTransparency="True"
               DataContext="{Binding SelectedUserData}"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=Button_Uid}"
               PopupAnimation="Slide"
               StaysOpen="False">
            <Border BorderBrush="Gray" BorderThickness="1">
                <Grid Width="315" Height="200" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Text="个人信息" />
                    <Button Name="Button_ChangeUid"
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Click="Button_ChangeUid_Click"
                            Style="{StaticResource ChangeUidButtonStyle}">
                        <TextBlock Margin="10,0,10,0" Text="更换Uid" />
                    </Button>
                    <Ellipse x:Name="Ellipse_Avatar"
                             Grid.Row="1"
                             Grid.Column="0"
                             Width="80"
                             Height="80"
                             Cursor="Hand"
                             MouseLeftButtonUp="Ellipse_Avatar_MouseLeftButtonUp"
                             Stroke="Gray">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Avatar}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Margin="20,20,0,0" FontSize="20" Text="{Binding Uid}" />
                        <TextBlock Margin="20,5,0,0" Foreground="Gray" Text="最后更新数据的时间" />
                        <TextBlock Margin="20,5,0,0" Text="{Binding LastUpdateTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                    </StackPanel>
                    <UniformGrid Grid.Row="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Background="#F3F3F3"
                                 Columns="3"
                                 Rows="1">
                        <Button x:Name="Button_Load"
                                Click="Button_Load_Click"
                                Content="加载数据"
                                Style="{StaticResource BrushButtonStyle}" />
                        <Button x:Name="Button_Update"
                                Click="Button_Update_Click"
                                Content="更新数据"
                                Style="{StaticResource BrushButtonStyle}" />
                        <Button x:Name="Button_Export"
                                Click="Button_Export_Click"
                                Content="导出数据"
                                Style="{StaticResource BrushButtonStyle}" />
                    </UniformGrid>
                </Grid>
            </Border>
        </Popup>


        <!--  云备份详情  -->
        <Popup x:Name="Popup_Cloud"
               AllowsTransparency="True"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=Button_Cloud}"
               PopupAnimation="Slide"
               StaysOpen="False">
            <Border Width="240"
                    Height="200"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                           Margin="5"
                           HorizontalAlignment="Left"
                           Source="{StaticResource JianguoyunIcon}" />
                    <Button Name="Button_Logout"
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            Style="{StaticResource ChangeUidButtonStyle}">
                        <TextBlock Margin="10,0,10,0" Text="注销" />
                    </Button>
                    <StackPanel Grid.Row="1" Margin="10">
                        <TextBlock HorizontalAlignment="Left" Foreground="Gray" Text="账户" />
                        <TextBlock Margin="0,0,0,5"
                                   HorizontalAlignment="Left"
                                   FontSize="16"
                                   Text="{Binding CloudClient.UserName}" />
                        <TextBlock Margin="0,5,0,0"
                                   HorizontalAlignment="Left"
                                   Foreground="Gray"
                                   Text="最后备份时间" />
                        <TextBlock HorizontalAlignment="Left" Foreground="Gray" Text="{Binding CloudClient.LastSyncTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" />

                    </StackPanel>
                    <Button x:Name="Button_Backup"
                            Grid.Row="2"
                            Click="Button_Backup_Click"
                            Content="备份"
                            Style="{StaticResource BrushButtonStyle}" />
                </Grid>
            </Border>
        </Popup>



    </Grid>

</Window>
