src/KeqingNiuza/View/MainWindow.xaml

<Window x:Class="KeqingNiuza.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ce="urn:controlzex"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:KeqingNiuza.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="Window_Main"
        Title="刻记牛杂店"
        Width="1220"
        Height="800"
        d:DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
        Closed="Window_Main_Closed"
        Icon="{StaticResource logo}"
        Loaded="Window_Main_Loaded"
        StateChanged="Window_Main_StateChanged"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
            <ColumnDefinition Width="340" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Background="{StaticResource MainColorFocus}"
                BorderThickness="0" />
        <Border Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Background="{Binding Content.Background, ElementName=ContentControl_ViewContent}"
                BorderThickness="0" />

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="30,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="12"
                   Foreground="Purple"
                   Text="刻记牛杂店" />


        <!--  侧边菜单  -->
        <DockPanel Grid.Row="1"
                   Grid.Column="0"
                   Margin="0,20,0,0"
                   Background="{StaticResource MainColorFocus}">
            <StackPanel DockPanel.Dock="Bottom">
                <Polyline Width="140"
                          Margin="0,2,0,2"
                          Points="0 0 140 0"
                          Stroke="Purple"
                          StrokeThickness="0.6" />
                <Button x:Name="SideMenu_Manual"
                        Click="SideMenu_Manual_Click"
                        Style="{StaticResource SideMenuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Path Width="18"
                              Height="18"
                              VerticalAlignment="Center"
                              Data="{StaticResource Manual1}"
                              Fill="Purple"
                              Stretch="Uniform" />
                        <TextBlock Margin="10,0,0,0"
                                   FontSize="12"
                                   Text="使用手册" />
                    </StackPanel>
                </Button>
                <RadioButton x:Name="SideMenu_SettingView"
                             Click="RadioButton_SideMenu_Click"
                             GroupName="SideMenu"
                             Style="{StaticResource SideMenuRadioButton}"
                             Tag="SettingView">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   FontFamily="{StaticResource IconFamily}"
                                   FontSize="16"
                                   Text="{StaticResource Setting}" />
                        <TextBlock Margin="10,0,0,0"
                                   FontSize="12"
                                   Text="设置" />
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="SideMenu_AboutView"
                             Click="RadioButton_SideMenu_Click"
                             GroupName="SideMenu"
                             Style="{StaticResource SideMenuRadioButton}"
                             Tag="AboutView">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   FontFamily="{StaticResource IconFamily}"
                                   FontSize="16"
                                   Text="{StaticResource Info}" />
                        <TextBlock Margin="10,0,0,0"
                                   FontSize="12"
                                   Text="关于" />
                    </StackPanel>
                </RadioButton>
            </StackPanel>


            <StackPanel>
                <Polyline Width="140"
                          Margin="0,2,0,2"
                          Points="0 0 140 0"
                          Stroke="Purple"
                          StrokeThickness="0.6" />
                <RadioButton x:Name="SideMenu_WishSummaryView"
                             Click="RadioButton_SideMenu_Click"
                             GroupName="SideMenu"
                             Style="{StaticResource SideMenuRadioButton}"
                             Tag="WishSummaryView">
                    <StackPanel Orientation="Horizontal">
                        <Path Width="18"
                              Height="18"
                              VerticalAlignment="Center"
                              Data="{StaticResource Summary}"
                              Fill="Purple"
                              Stretch="Uniform" />
                        <TextBlock Margin="10,0,0,0"
                                   FontSize="12"
                                   Text="统计" />
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="SideMenu_WishOriginalDataView"
                             Click="RadioButton_SideMenu_Click"
                             GroupName="SideMenu"
                             Style="{StaticResource SideMenuRadioButton}"
                             Tag="WishOriginalDataView">
                    <StackPanel Orientation="Horizontal">
                        <Path Width="18"
                              Height="18"
                              VerticalAlignment="Center"
                              Data="{StaticResource Sheet}"
                              Fill="Purple"
                              Stretch="Uniform" />
                        <TextBlock Margin="10,0,0,0"
                                   FontSize="12"
                                   Text="数据" />
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="SideMenu_WishAchievementView"
                             Click="RadioButton_SideMenu_Click"
                             GroupName="SideMenu"
                             Style="{StaticResource SideMenuRadioButton}"
                             Tag="WishAchievementView"
                             Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Path Width="18"
                              Height="18"
                              VerticalAlignment="Center"
                              Data="{StaticResource Achievement}"
                              Fill="Purple"
                              Stretch="Uniform" />
                        <TextBlock Margin="10,0,0,0"
                                   FontSize="12"
                                   Text="成就" />
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="SideMenu_WishPredictionView"
                             Click="RadioButton_SideMenu_Click"
                             GroupName="SideMenu"
                             Style="{StaticResource SideMenuRadioButton}"
                             Tag="WishPredictionView">
                    <StackPanel Orientation="Horizontal">
                        <Path Width="18"
                              Height="18"
                              VerticalAlignment="Center"
                              Data="{StaticResource Predicion}"
                              Fill="Purple"
                              Stretch="Uniform" />
                        <TextBlock Margin="10,0,0,0"
                                   FontSize="12"
                                   Text="预测" />
                    </StackPanel>
                </RadioButton>
                <Polyline Width="140"
                          Margin="0,2,0,2"
                          Points="0 0 140 0"
                          Stroke="Purple"
                          StrokeThickness="0.6" />
                <RadioButton x:Name="SideMenu_ScheduleTaskView"
                             Click="RadioButton_SideMenu_Click"
                             GroupName="SideMenu"
                             Style="{StaticResource SideMenuRadioButton}"
                             Tag="ScheduleTaskView">
                    <StackPanel Orientation="Horizontal">
                        <Path Width="18"
                              Height="18"
                              VerticalAlignment="Center"
                              Data="{StaticResource clock}"
                              Fill="Purple"
                              Stretch="Uniform" />
                        <TextBlock Margin="10,0,0,0"
                                   FontSize="12"
                                   Text="任务提醒" />
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="SideMenu_MidiView"
                             Click="RadioButton_SideMenu_Click"
                             GroupName="SideMenu"
                             Style="{StaticResource SideMenuRadioButton}"
                             Tag="MidiView">
                    <StackPanel Orientation="Horizontal">
                        <Path Width="18"
                              Height="18"
                              VerticalAlignment="Center"
                              Data="{StaticResource Music}"
                              Fill="Purple"
                              Stretch="Uniform" />
                        <TextBlock Margin="10,0,0,0"
                                   FontSize="12"
                                   Text="流浪大地的乐团" />
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="SideMenu_DailyCheckView"
                             Click="RadioButton_SideMenu_Click"
                             GroupName="SideMenu"
                             Style="{StaticResource SideMenuRadioButton}"
                             Tag="DailyCheckView"
                             Visibility="{Binding DailyCheckVisibility}">
                    <StackPanel Orientation="Horizontal">
                        <Path Width="18"
                              Height="18"
                              VerticalAlignment="Center"
                              Data="{StaticResource CheckIn}"
                              Fill="Purple"
                              Stretch="Uniform" />
                        <TextBlock Margin="10,0,0,0"
                                   FontSize="12"
                                   Text="米游社签到" />
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="SideMenu_MusicGameView"
                             Click="RadioButton_SideMenu_Click"
                             GroupName="SideMenu"
                             Style="{StaticResource SideMenuRadioButton}"
                             Tag="MusicGameView"
                             Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Path Width="18"
                              Height="18"
                              VerticalAlignment="Center"
                              Data="{StaticResource Music}"
                              Fill="Purple"
                              Stretch="Uniform" />
                        <TextBlock Margin="10,0,0,0"
                                   FontSize="12"
                                   Text="镜花听世" />
                    </StackPanel>
                </RadioButton>
            </StackPanel>

        </DockPanel>





        <!--  个人信息、云备份、三大金刚  -->
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <!--  个人信息  -->
            <Button x:Name="Button_Uid"
                    Height="35"
                    Click="Button_Uid_Click"
                    FontSize="18">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15,0,5,0"
                                   VerticalAlignment="Center"
                                   FontFamily="微软雅黑"
                                   FontSize="14"
                                   Text="{Binding SelectedUserData, Converter={StaticResource UidConverter}}" />
                        <Ellipse Width="28"
                                 Height="28"
                                 Margin="5,0,15,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding SelectedUserData.Avatar, Converter={StaticResource ImageConverter}}" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </StackPanel>
                </Button.Content>
                <Button.Style>
                    <Style BasedOn="{StaticResource ChromeButtonStyle}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOpen, ElementName=Popup_Uid}" Value="True">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--  云备份  -->
            <Button x:Name="Button_Cloud"
                    Width="45"
                    Height="35"
                    Click="Button_Cloud_Click"
                    Content="{StaticResource Cloud}"
                    FontFamily="{StaticResource IconFamily}"
                    FontSize="18">
                <Button.Style>
                    <Style BasedOn="{StaticResource ChromeButtonStyle}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOpen, ElementName=Popup_Cloud}" Value="True">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--  最小化  -->
            <Button x:Name="Button_Minimize"
                    Width="50"
                    Height="35"
                    Click="Button_Minimize_Click"
                    Content="{StaticResource ChromeMinimize}"
                    FontFamily="{StaticResource IconFamily}"
                    FontSize="10"
                    Style="{StaticResource ChromeButtonStyle}" />
            <!--  最大化  -->
            <Button x:Name="Button_Maxmize"
                    Width="50"
                    Height="35"
                    Click="Button_Maxmize_Click"
                    FontFamily="{StaticResource IconFamily}"
                    FontSize="10">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaxButtonStyle}" TargetType="Button" />
                </Button.Style>
            </Button>
            <!--  关闭  -->
            <Button x:Name="Button_Close"
                    Width="50"
                    Height="35"
                    Click="Button_Close_Click"
                    Content="{StaticResource ChromeClose}"
                    FontFamily="{StaticResource IconFamily}"
                    FontSize="10"
                    Style="{StaticResource CloseButtonStyle}" />
        </StackPanel>

        <!--  主要内容  -->
        <ContentControl Name="ContentControl_ViewContent"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Background="#F3F3F3"
                        Content="{Binding ViewContent}" />

        <!--  消息提醒  -->
        <ScrollViewer Grid.Row="1"
                      Grid.Column="2"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="0,10,10,10"
                        hc:Growl.GrowlParent="True"
                        Orientation="Horizontal" />
        </ScrollViewer>

        <!--  个人信息详情  -->
        <ce:PopupEx x:Name="Popup_Uid"
                    AllowsTransparency="True"
                    Closed="Popup_Uid_Closed"
                    PlacementRectangle="-193 34 0 0"
                    PlacementTarget="{Binding ElementName=Button_Uid}"
                    StaysOpen="False">
            <Border BorderBrush="LightGray" BorderThickness="1">
                <Grid Width="315"
                      Height="Auto"
                      MaxHeight="400"
                      Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Text="个人信息" />
                    <Button Name="Button_ChangeUid"
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Click="Button_ChangeUid_Click"
                            Style="{StaticResource ChangeUidButtonStyle}">
                        <TextBlock Margin="10,0,10,0" Text="更换Uid" />
                    </Button>
                    <Ellipse x:Name="Ellipse_Avatar"
                             Grid.Row="1"
                             Grid.Column="0"
                             Width="80"
                             Height="80"
                             Margin="0,10,0,10"
                             Cursor="Hand"
                             MouseLeftButtonUp="Ellipse_Avatar_MouseLeftButtonUp"
                             Stroke="Gray">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding SelectedUserData.Avatar, Converter={StaticResource ImageConverter}}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Margin="20,10,0,0">
                        <TextBlock Margin="0,0,0,0"
                                   FontSize="20"
                                   Text="{Binding SelectedUserData.Uid}" />
                        <TextBlock Margin="0,5,0,0"
                                   Foreground="Gray"
                                   Text="最后更新数据的时间" />
                        <TextBlock Margin="0,5,0,0" Text="{Binding SelectedUserData.LastUpdateTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                        <TextBlock Margin="0,5,0,0"
                                   Foreground="Gray"
                                   Text="{Binding LoadWishDataProgress}" />
                    </StackPanel>
                    <UniformGrid Grid.Row="3"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Background="#F3F3F3"
                                 Columns="2"
                                 Rows="1">
                        <Button x:Name="Button_Load"
                                Click="Button_Load_Click"
                                Content="加载数据"
                                Style="{StaticResource BrushButtonStyle}" />

                        <Button x:Name="Button_Export"
                                Click="Button_Export_Click"
                                Content="导出数据"
                                Style="{StaticResource BrushButtonStyle}" />
                    </UniformGrid>
                    <!--  更换Uid列表  -->
                    <Grid x:Name="Grid_UserData"
                          Grid.RowSpan="4"
                          Grid.ColumnSpan="2"
                          Visibility="Collapsed">
                        <ListView x:Name="ListView_UserData"
                                  ItemsSource="{Binding UserDataList}"
                                  MouseDoubleClick="ListView_UserData_MouseDoubleClick">
                            <ListView.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="Transparent" BorderThickness="0">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"
                                                                      RecognizesAccessKey="True" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Cursor" Value="Hand" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Ellipse Width="30"
                                                         Height="30"
                                                         Stroke="Gray">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding Avatar, Converter={StaticResource ImageConverter}}" />
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Uid}" Header="Uid" />
                                    <GridViewColumn DisplayMemberBinding="{Binding LastUpdateTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" Header="最后更新时间" />
                                    <GridViewColumn Width="28">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="Button_DeleteUid"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Click="Button_DeleteUid_Click">
                                                    <Path Data="{StaticResource Trashbin}"
                                                          Fill="Black"
                                                          Stretch="Uniform" />
                                                    <Button.ToolTip>
                                                        <TextBlock Text="删除该Uid的所有数据" />
                                                    </Button.ToolTip>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Name="Button_AddUid"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="Button_AddUid_Click"
                                Style="{StaticResource ChangeUidButtonStyle}">
                            <TextBlock Margin="10,14,10,14" Text="添加Uid">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="添加Uid后，点击加载数据" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </Button>
                    </Grid>

                </Grid>
            </Border>
        </ce:PopupEx>

        <!--  云备份详情  -->
        <ce:PopupEx x:Name="Popup_Cloud"
                    AllowsTransparency="True"
                    PlacementRectangle="-195 34 0 0"
                    PlacementTarget="{Binding ElementName=Button_Cloud}"
                    StaysOpen="False">
            <Border Width="240"
                    Height="200"
                    Background="White"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10,10,0,0" Visibility="{Binding CloudClient.IsJianguo, Converter={StaticResource Boolean2VisibilityReConverter}}">
                        <TextBlock Text="WebDav" />
                        <TextBlock Text="{Binding CloudClient.WebDavUrl}" />
                    </StackPanel>
                    <Image Grid.Row="0"
                           Margin="5"
                           HorizontalAlignment="Left"
                           Source="{StaticResource Jianguoyun}"
                           Visibility="{Binding CloudClient.IsJianguo, Converter={StaticResource Boolean2VisibilityConverter}}" />
                    <Button Name="Button_Logout"
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            Click="Button_Logout_Click"
                            Style="{StaticResource ChangeUidButtonStyle}">
                        <TextBlock Margin="10,0,10,0" Text="注销" />
                    </Button>
                    <StackPanel Grid.Row="1" Margin="10">
                        <TextBlock HorizontalAlignment="Left"
                                   Foreground="Gray"
                                   Text="账户" />
                        <TextBlock Margin="0,0,0,5"
                                   HorizontalAlignment="Left"
                                   FontSize="16"
                                   Text="{Binding CloudClient.UserName}" />
                        <TextBlock Margin="0,5,0,0"
                                   HorizontalAlignment="Left"
                                   Foreground="Gray"
                                   Text="最后备份时间" />
                        <TextBlock HorizontalAlignment="Left" Text="{Binding CloudClient.LastSyncTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" />

                    </StackPanel>
                    <UniformGrid Grid.Row="2"
                                 Background="#F3F3F3"
                                 Columns="2"
                                 Rows="1">
                        <Button x:Name="Button_Backup"
                                Click="Button_Backup_Click"
                                Content="备份"
                                Style="{StaticResource BrushButtonStyle}">
                            <Button.ToolTip>
                                <TextBlock Text="注意：每小时内的新备份会覆盖旧备份" />
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="Button_Restore"
                                Click="Button_Restore_Click"
                                Content="还原"
                                Style="{StaticResource BrushButtonStyle}">
                            <Button.ToolTip>
                                <TextBlock Text="还原最新备份" />
                            </Button.ToolTip>
                        </Button>
                    </UniformGrid>

                </Grid>
            </Border>
        </ce:PopupEx>


        <hc:LoadingCircle Grid.Row="1"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          Foreground="Gray"
                          Visibility="{Binding ViewContent, Converter={StaticResource Object2VisibilityReConverter}}" />


    </Grid>

</Window>
