src/KeqingNiuza/View/ScheduleTaskView.xaml

<UserControl x:Class="KeqingNiuza.View.ScheduleTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:KeqingNiuza.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KeqingNiuza.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{StaticResource ContentViewBackground}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <c:TriggerTypeToVisibilityConverter x:Key="TriggerTypeToVisibilityConverter" />
        <c:TriggerTypeToBoolConverter x:Key="TriggerTypeToBoolConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <DockPanel>
                <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           FontSize="20"
                           Text="任务列表" />
                <Button Name="Button_Add"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Click="Button_Add_Click"
                        Content="添加新任务"
                        DockPanel.Dock="Right" />
            </DockPanel>

            <ListView x:Name="ListView_Item"
                      Height="700"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemsSource="{Binding ScheduleTaskList}"
                      SelectedItem="{Binding SelectedScheduleInfo}">
                <ListView.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView x:Name="GridView_Item">
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="名称" />
                            <GridViewColumn Width="100" Header="进度">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding RemainingTime, StringFormat='d\\.hh\\:mm\\:ss'}" Visibility="{Binding TriggerType, Mode=OneWay, Converter={StaticResource TriggerTypeToVisibilityConverter}, ConverterParameter=CountdownFixedTime}" />
                                            <StackPanel Orientation="Horizontal" Visibility="{Binding TriggerType, Mode=OneWay, Converter={StaticResource TriggerTypeToVisibilityConverter}, ConverterParameter=Recovery}">
                                                <TextBlock Text="{Binding CurrentValue}" />
                                                <TextBlock Text="/" />
                                                <TextBlock Text="{Binding MaxValue}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="60" Header="启用">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton Name="ToggleButton_IsEnable"
                                                      Click="ToggleButton_IsEnable_Click"
                                                      Foreground="Red"
                                                      IsChecked="{Binding IsEnable}"
                                                      Style="{StaticResource ToggleButtonSwitch}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="重置">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="Button_Reset" Click="Button_Reset_Click">
                                            <Path Height="16"
                                                  Data="{StaticResource Reset}"
                                                  Fill="Black"
                                                  Stretch="Uniform" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="60" Header="移动">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="Button_MoveBack" Click="Button_MoveBack_Click">
                                                <Path Height="16"
                                                      Data="{StaticResource Up}"
                                                      Fill="Black"
                                                      Stretch="Uniform" />
                                            </Button>
                                            <Button x:Name="Button_MoveNext" Margin="10,0,0,0" Click="Button_MoveNext_Click">
                                                <Path Height="16"
                                                      Data="{StaticResource Down}"
                                                      Fill="Black"
                                                      Stretch="Uniform" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="删除">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="Button_Delete" Click="Button_Delete_Click">
                                            <Path Height="16"
                                                  Data="{StaticResource Trashbin}"
                                                  Fill="Black"
                                                  Stretch="Uniform" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20,10,10,10">
            <TextBlock FontSize="20" Text="任务详情" />

            <StackPanel Visibility="{Binding SelectedScheduleInfo, Converter={StaticResource Object2VisibilityConverter}}">
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock Width="100" VerticalAlignment="Center" Text="名称：" />
                    <TextBox Width="200" Text="{Binding SelectedScheduleInfo.Name}" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock Width="100" VerticalAlignment="Center" Text="类型：" />
                    <RadioButton Click="RadioButton_Type_Click"
                                 Content="计时 (如参量质变仪)"
                                 IsChecked="{Binding SelectedScheduleInfo.TriggerType, Mode=TwoWay, Converter={StaticResource TriggerTypeToBoolConverter}, ConverterParameter=Countdown}"
                                 Tag="Countdown" />
                    <RadioButton Margin="10,0,0,0"
                                 Click="RadioButton_Type_Click"
                                 Content="恢复 (如原粹树脂)"
                                 IsChecked="{Binding SelectedScheduleInfo.TriggerType, Mode=TwoWay, Converter={StaticResource TriggerTypeToBoolConverter}, ConverterParameter=Recovery}"
                                 Tag="Replenish" />
                    <RadioButton Margin="10,0,0,0"
                                 Click="RadioButton_Type_Click"
                                 Content="固定时间"
                                 IsChecked="{Binding SelectedScheduleInfo.TriggerType, Mode=TwoWay, Converter={StaticResource TriggerTypeToBoolConverter}, ConverterParameter=FixedTime}"
                                 Tag="Replenish" />
                </StackPanel>

                <StackPanel Visibility="{Binding SelectedScheduleInfo.TriggerType, Mode=OneWay, Converter={StaticResource TriggerTypeToVisibilityConverter}, ConverterParameter=Countdown}">
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Width="100" VerticalAlignment="Center" Text="提醒间隔：" />
                        <TextBox Width="200" Text="{Binding SelectedScheduleInfo.Interval, StringFormat='d\\.hh\\:mm\\:ss'}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Width="100" VerticalAlignment="Center" Text="剩余时间：" />
                        <TextBox Width="200" Text="{Binding SelectedInfoRemainingTime, StringFormat='d\\.hh\\:mm\\:ss'}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Width="100" VerticalAlignment="Center" Text="下一次提醒时间：" />
                        <TextBox Width="200" Text="{Binding SelectedInfoNextTriggerTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Visibility="{Binding SelectedScheduleInfo.TriggerType, Mode=OneWay, Converter={StaticResource TriggerTypeToVisibilityConverter}, ConverterParameter=Recovery}">
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Width="100" VerticalAlignment="Center" Text="最大值：" />
                        <TextBox Width="200" Text="{Binding SelectedScheduleInfo.MaxValue}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Width="100" VerticalAlignment="Center" Text="恢复间隔：" />
                        <TextBox Width="200" Text="{Binding SelectedScheduleInfo.TimePerValue}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Width="100" VerticalAlignment="Center" Text="当前值：" />
                        <TextBox Width="200" Text="{Binding SelectedInfoCurrentValue}" />
                    </StackPanel>
                    <Slider Width="200"
                            Margin="100,4,0,0"
                            HorizontalAlignment="Left"
                            Maximum="{Binding SelectedScheduleInfo.MaxValue}"
                            Value="{Binding SelectedInfoCurrentValue}" />
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Width="100" VerticalAlignment="Center" Text="恢复满时间：" />
                        <TextBox Width="200" Text="{Binding SelectedInfoNextMaxValueTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Visibility="{Binding SelectedScheduleInfo.TriggerType, Mode=OneWay, Converter={StaticResource TriggerTypeToVisibilityConverter}, ConverterParameter=FixedTime}">
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Width="100" VerticalAlignment="Center" Text="固定时间：" />
                        <TextBlock Margin="0,0,4,0" VerticalAlignment="Center" Text="重置后第" />
                        <TextBox Width="40" Text="{Binding SelectedScheduleInfo.Custom_DelayDay}" />
                        <TextBlock Margin="4,0,4,0" VerticalAlignment="Center" Text="天的" />
                        <TextBox Width="80" Text="{Binding SelectedScheduleInfo.Custom_TriggerTime, StringFormat='HH:mm:ss'}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Width="100" VerticalAlignment="Center" Text="剩余时间：" />
                        <TextBox Width="200" Text="{Binding SelectedInfoRemainingTime, StringFormat='d\\.hh\\:mm\\:ss'}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Width="100" VerticalAlignment="Center" Text="下一次提醒时间：" />
                        <TextBox Width="200" Text="{Binding SelectedInfoNextTriggerTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                    </StackPanel>
                </StackPanel>

                <Button Name="Button_Save"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Click="Button_Save_Click"
                        Content="保存修改" />
            </StackPanel>
            <TextBlock Margin="0,10,0,0" Foreground="Gray" Text="添加新任务：添加新任务-&gt;编辑-&gt;保存修改" />
            <TextBlock Margin="0,10,0,0" Foreground="Gray" Text="修改现有任务：任务列表选中-&gt;编辑-&gt;保存修改" />
            <Button x:Name="Button_TestNotifacation"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Click="Button_TestNotifacation_Click"
                    Content="测试通知" />
        </StackPanel>

    </Grid>
</UserControl>
