src/KeqingNiuza/View/ScheduleTaskView.xaml

<UserControl x:Class="KeqingNiuza.View.ScheduleTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KeqingNiuza.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{StaticResource ContentViewBackground}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <TextBlock Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Text="任务列表" />

            <ListView x:Name="ListView_Item"
                      Height="700"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemsSource="{Binding ScheduleTaskList}"
                      SelectedItem="{Binding SelectedScheduleInfo}">
                <ListView.View>
                    <GridView x:Name="GridView_Item">
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="名称" />
                            <GridViewColumn DisplayMemberBinding="{Binding Interval, StringFormat='d\\.hh\\:mm\\:ss'}" Header="触发间隔" />
                            <GridViewColumn DisplayMemberBinding="{Binding RemainingTime, StringFormat='d\\.hh\\:mm\\:ss'}" Header="剩余时间" />
                            <GridViewColumn Header="重置时间">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="Button_Reset" Click="Button_Reset_Click" Content="重置" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="移动">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="Button_MoveBack" Click="Button_MoveBack_Click" Content="↑" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="Button_MoveNext" Click="Button_MoveNext_Click" Content="↓" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="删除">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="Button_Delete" Click="Button_Delete_Click" Content="删除" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20,10,10,10">
            <TextBlock FontSize="20" Text="任务详情" />
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Width="100" VerticalAlignment="Center" Text="名称：" />
                <TextBox Width="200" Text="{Binding SelectedScheduleInfo.Name}" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Width="100" VerticalAlignment="Center" Text="触发间隔：" />
                <TextBox Width="200" Text="{Binding SelectedScheduleInfo.Interval, StringFormat='d\\.hh\\:mm\\:ss'}" />
                <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="Gray"
                           Text="格式：d.hh:mm:ss" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Width="100" VerticalAlignment="Center" Text="剩余时间：" />
                <TextBox Width="200" Text="{Binding SelectedInfoRemainingTime, StringFormat='d\\.hh\\:mm\\:ss'}" />
                <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="Gray"
                           Text="与下一项二选一填写" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Width="100" VerticalAlignment="Center" Text="下一次触发时间：" />
                <TextBox Width="200" Text="{Binding SelectedInfoNextTriggerTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="Gray"
                           Text="与上一项二选一填写" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Button Name="Button_Add" Click="Button_Add_Click" Content="添加新任务" />
                <Button Name="Button_Save"
                        Margin="10,0,0,0"
                        Click="Button_Save_Click"
                        Content="保存修改" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2"
                    Margin="0,0,0,4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <TextBlock Foreground="Red" Text="实验性功能，请先阅读" />
            <TextBlock>
                <Hyperlink Click="Hyperlink_Click" NavigateUri="https://github.com/Scighost/KeqingNiuza" TextDecorations="None">
                    设置教程
                </Hyperlink>
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
