src/KeqingNiuza/View/SettingView.xaml

<UserControl x:Class="KeqingNiuza.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:KeqingNiuza.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Background="{StaticResource ContentViewBackground}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="30,20,0,0">
            <TextBlock FontSize="20" Text="更新" />
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Width="120" VerticalAlignment="Center" Text="自动更新 (建议开启)" />
                <ToggleButton Margin="10,0,0,0" IsChecked="{Binding IsAutoUpdate}" Style="{StaticResource ToggleButtonSwitch}" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Width="120" VerticalAlignment="Center" Text="显示更新结果" />
                <ToggleButton Margin="10,0,0,0" IsChecked="{Binding IsUpdateShowResult}" Style="{StaticResource ToggleButtonSwitch}" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Width="120" VerticalAlignment="Center" Text="更新后自动重启" />
                <ToggleButton Margin="10,0,0,0" IsChecked="{Binding IsUpdateRestart}" Style="{StaticResource ToggleButtonSwitch}" />
            </StackPanel>

            <TextBlock Margin="0,20,0,0" FontSize="20" Text="定时提醒" />
            <TextBlock Margin="0,6,0,0" Foreground="Gray" Text="更改此设置需要管理员权限" />
            <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                <TextBlock Foreground="Gray" Text="开始游戏前提醒需要启用「审核进程跟踪」，阅读" />
                <TextBlock>
                    <Hyperlink Click="Hyperlink_Click" NavigateUri="https://www.bilibili.com/read/cv11787661" TextDecorations="None">
                        设置教程
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Width="120" VerticalAlignment="Center" Text="开机后一分钟提醒" />
                <ToggleButton Margin="10,0,0,0" IsChecked="{Binding IsLogonTrigger}" Style="{StaticResource ToggleButtonSwitch}" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Width="120" VerticalAlignment="Center" Text="开始游戏前提醒" />
                <ToggleButton Margin="10,0,0,0" IsChecked="{Binding IsGenshinStartTrigger}" Style="{StaticResource ToggleButtonSwitch}" />
            </StackPanel>
            <TextBlock Margin="0,20,0,0" FontSize="20" Text="服务器区域" />
            <TextBlock Margin="0,6,0,0" Foreground="Gray" Text="外服支持没有经过测试，可能会出现各种奇怪的Bug" />
            <TextBlock Margin="0,4,0,0" Foreground="Gray" Text="请确保游戏内使用简体中文" />
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Width="120" VerticalAlignment="Center" Text="外服" />
                <ToggleButton Margin="10,0,0,0" IsChecked="{Binding IsOversea}" Style="{StaticResource ToggleButtonSwitch}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
