src/KeqingNiuza/View/SettingView.xaml

<UserControl x:Class="KeqingNiuza.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:KeqingNiuza.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{StaticResource ContentViewBackground}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="30,20,0,0">
            <TextBlock FontSize="20" Text="更新" />
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Width="120" VerticalAlignment="Center" Text="自动更新 (建议开启)" />
                <ToggleButton Margin="10,0,0,0" IsChecked="{Binding IsAutoUpdate}" Style="{StaticResource ToggleButtonSwitch}" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Width="120" VerticalAlignment="Center" Text="显示更新结果" />
                <ToggleButton Margin="10,0,0,0" IsChecked="{Binding IsUpdateShowResult}" Style="{StaticResource ToggleButtonSwitch}" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Button Name="Button_TestUpdate" Click="Button_TestUpdate_Click" Content="检查更新" />
                <hc:LoadingCircle Name="LoadingCircle_TestUpdate"
                                  Width="20"
                                  Height="20"
                                  Margin="10,0,0,0"
                                  DotDiameter="3"
                                  Foreground="Gray"
                                  Visibility="Hidden" />
                <Button Name="Button_TestResource"
                        Margin="10,0,0,0"
                        Click="Button_TestResource_Click"
                        Content="校验资源文件" />
                <hc:LoadingCircle Name="LoadingCircle_TestResource"
                                  Width="20"
                                  Height="20"
                                  Margin="10,0,0,0"
                                  DotDiameter="3"
                                  Foreground="Gray"
                                  Visibility="Hidden" />
            </StackPanel>

            <TextBlock Margin="0,20,0,0" FontSize="20" Text="定时提醒" />
            <TextBlock Margin="0,6,0,0" Foreground="Gray" Text="更改此设置需要管理员权限" />
            <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                <TextBlock Foreground="Gray" Text="开始游戏前提醒需要启用「审核进程跟踪」，阅读" />
                <TextBlock>
                    <Hyperlink Click="Hyperlink_Click" NavigateUri="https://github.com/Scighost/KeqingNiuza" TextDecorations="None">
                        设置教程
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Width="120" VerticalAlignment="Center" Text="开机后一分钟提醒" />
                <ToggleButton Margin="10,0,0,0" IsChecked="{Binding IsLogonTrigger}" Style="{StaticResource ToggleButtonSwitch}" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Width="120" VerticalAlignment="Center" Text="开始游戏前提醒" />
                <ToggleButton Margin="10,0,0,0" IsChecked="{Binding IsGenshinStartTrigger}" Style="{StaticResource ToggleButtonSwitch}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
