src/KeqingNiuza/View/WelcomeView.xaml

<UserControl x:Class="KeqingNiuza.View.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:KeqingNiuza.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="800"
             d:DesignWidth="800"
             Background="{StaticResource ContentViewBackground}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="40">
        <StackPanel>
            <TextBlock Margin="0,5,0,5" Foreground="Purple" Text="出类拔萃为牛，包罗万象为杂。" />
            <TextBlock Margin="0,5,0,5" Text="旅行者你好，欢迎来到刻记牛杂店，我是店长刻晴。" />
            <TextBlock Margin="0,10,0,10" FontSize="20" Text="如何加载祈愿数据" />
            <TextBlock Margin="0,5,0,5" Text="● 在游戏中打开任意祈愿历史记录" />
            <TextBlock Margin="0,5,0,5" Text="● 点击软件右上角加载数据" />
            <TextBlock Margin="0,5,0,5" Text="● 短时间添加多个Uid：个人信息->更换Uid->添加Uid->加载数据" />
            <TextBlock Margin="0,10,0,10" FontSize="20" Text="如何进行云备份" />
            <TextBlock Margin="0,5,0,5" Text="● 注册坚果云账户" />
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                <TextBlock Text="● 授权第三方应用，" />
                <TextBlock>
                    <Hyperlink Click="Hyperlink_Click" NavigateUri="https://help.jianguoyun.com/?p=2064" TextDecorations="None">
                        授权教程
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                <TextBlock Text="● 点击软件右上角的云，填写账户和" />
                <TextBlock FontWeight="Bold" Text="应用密码" />
            </StackPanel>
            <TextBlock Margin="0,5,0,5" Text="● 坚果云账户和用户密码会加密保存在本地" />
            <TextBlock Margin="0,10,0,10" FontSize="20" Text="如何导入6个月之前的数据" />
            <TextBlock Margin="0,5,0,5" Text="在关于页面导入数据" />
            <TextBlock Margin="0,20,0,0" FontSize="20" Text="首次下载资源" />
            <ProgressBar Width="240"
                         Margin="0,10,0,0"
                         HorizontalAlignment="Left"
                         Foreground="#A673BD"
                         Maximum="{Binding FileCount}"
                         Style="{StaticResource ProgressBarFlat}"
                         Value="{Binding HasDownload}" />
            <Grid Width="240" Margin="0,10,0,0" HorizontalAlignment="Left">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding DownloadSize, StringFormat={}{0:F2} MB}" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding HasDownload}" />
                    <TextBlock VerticalAlignment="Center" Text=" / " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding FileCount}" />
                </StackPanel>
            </Grid>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding DownloadState}" />
                <hc:LoadingCircle x:Name="LoadingCircle_Download"
                                  Width="20"
                                  Height="20"
                                  Margin="10,0,0,0"
                                  DotDiameter="3"
                                  Foreground="Gray" />
            </StackPanel>
        </StackPanel>
        <Image Width="256"
               Margin="0,0,20,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Source="/KeqingNiuza.Common;Component/resource/others/logo_nbg.png" />
    </Grid>
</UserControl>
