src/KeqingNiuza/View/WishPredictionView.xaml

<UserControl x:Class="KeqingNiuza.View.WishPredictionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:KeqingNiuza.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Margin="12"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="我想要抽到" />
                <hc:NumericUpDown Name="NumericUpDown" Margin="4,0,4,0" Minimum="1" />
                <TextBlock VerticalAlignment="Center" Text="个" />
                <ComboBox Name="ComboBox" Margin="4,0,4,0" SelectedIndex="0">
                    <ComboBoxItem Content="5星UP角色" />
                    <ComboBoxItem Content="5星任意角色" />
                    <ComboBoxItem Content="5星定轨武器" />
                    <ComboBoxItem Content="5星任意武器" />
                </ComboBox>
                <Button Margin="12,0,0,0" Click="Button_Click" Content="预测" />
            </StackPanel>
            <TextBlock Margin="0 4 0 0" Text="祈愿概率模型基于20万条数据拟合而得，与实际概率有偏差，预测结果仅供参考。"/>
        </StackPanel>

        <lc:CartesianChart Grid.Row="1"
                           Margin="24"
                           DataTooltip="{x:Null}"
                           MouseEnter="CartesianChart_MouseEnter"
                           MouseLeave="CartesianChart_MouseLeave"
                           MouseMove="CartesianChart_MouseMove">
            <lc:CartesianChart.Series>
                <lc:LineSeries Name="a"
                               Title="获取概率"
                               Fill="Transparent"
                               PointGeometry="{x:Null}"
                               Stroke="Red"
                               StrokeThickness="1"
                               Values="{Binding Value}" />
            </lc:CartesianChart.Series>
            <lc:CartesianChart.AxisX>
                <lc:Axis Title="抽卡总数" Foreground="Black">
                    <lc:Axis.Sections>
                        <lc:AxisSection Panel.ZIndex="1"
                                        DataLabel="{Binding ShowSectionDataLabel}"
                                        DataLabelForeground="White"
                                        DisableAnimations="True"
                                        Stroke="Gray"
                                        StrokeThickness="1"
                                        Visibility="{Binding AxisSectionVisibility}"
                                        Value="{Binding XSection}" />
                    </lc:Axis.Sections>
                </lc:Axis>
            </lc:CartesianChart.AxisX>
            <lc:CartesianChart.AxisY>
                <lc:Axis Title="获取概率"
                         LabelFormatter="{Binding YSectionFormatter}"
                         MaxValue="1"
                         Foreground="Black"
                         MinValue="0">
                    <lc:Axis.Sections>
                        <lc:AxisSection Panel.ZIndex="1"
                                        DataLabel="{Binding ShowSectionDataLabel}"
                                        DataLabelForeground="White"
                                        DisableAnimations="True"
                                        Stroke="Gray"
                                        StrokeThickness="1"
                                        Visibility="{Binding AxisSectionVisibility}"
                                        Value="{Binding YSection}" />
                    </lc:Axis.Sections>
                </lc:Axis>
            </lc:CartesianChart.AxisY>
        </lc:CartesianChart>


    </Grid>
</UserControl>
