src/KeqingNiuza.RealtimeNotes/SetCookieWindow.xaml

<Window x:Class="KeqingNiuza.RealtimeNotes.SetCookieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KeqingNiuza.RealtimeNotes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="实时便笺 设置Cookie"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Grid Margin="12">


        <StackPanel>

            <TextBlock Text="在下面的框内输入米游社的Cookie，若有多个Cookie用#隔开" />
            <TextBlock Text="获取Cookie的方法参考「使用手册-&gt;米游社签到」" />

            <TextBox x:Name="TextBox_Cookie"
                     Height="240"
                     Margin="0,12,0,0"
                     VerticalContentAlignment="Top"
                     TextWrapping="Wrap" />

            <TextBlock x:Name="TextBlock_StateText" Margin="0 12 0 0" />

            <StackPanel Margin="12"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                <Button x:Name="Button_Save"
                        Width="100"
                        Height="24"
                        Click="Button_Save_Click"
                        Content="保存" />
                <Button x:Name="Button_Cancel"
                        Width="100"
                        Height="24"
                        Margin="24,0,0,0"
                        Click="Button_Cancel_Click"
                        Content="取消" />
            </StackPanel>

        </StackPanel>



    </Grid>
</Window>
