src/KeqingNiuza/Style/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!--  顶部按钮  -->
    <Style x:Key="ChromeButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  最大化按钮  -->
    <Style x:Key="MaxButtonStyle"
           BasedOn="{StaticResource ChromeButtonStyle}"
           TargetType="Button">
        <Style.Triggers>
            <DataTrigger Binding="{Binding WindowState, ElementName=Window_Main}" Value="Normal">
                <Setter Property="Content" Value="&#xE922;" />
            </DataTrigger>
            <DataTrigger Binding="{Binding WindowState, ElementName=Window_Main}" Value="Maximized">
                <Setter Property="Content" Value="&#xE923;" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--  关闭按钮  -->
    <Style x:Key="CloseButtonStyle"
           BasedOn="{StaticResource ChromeButtonStyle}"
           TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E81123" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  方块画刷按钮  -->
    <Style x:Key="BrushButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <hc:LoadingCircle Margin="0,0,2,0" Foreground="Gray">
                                <hc:LoadingCircle.Style>
                                    <Style BasedOn="{StaticResource LoadingCircleBaseStyle}" TargetType="hc:LoadingCircle">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Setter Property="DotDiameter" Value="3" />
                                        <Setter Property="Width" Value="20" />
                                        <Setter Property="Height" Value="20" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </hc:LoadingCircle.Style>
                            </hc:LoadingCircle>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="12" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Gray" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  更换uid按钮  -->
    <Style x:Key="ChangeUidButtonStyle"
           BasedOn="{StaticResource BrushButtonStyle}"
           TargetType="Button">
        <Setter Property="Foreground" Value="Gray" />
        <Style.Triggers />
    </Style>

    <!--  展开详细信息按钮  -->
    <Style x:Key="ExpandButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="0 10 0 10">
                        <StackPanel Orientation="Horizontal">
                            <hc:LoadingCircle Name="Button_Loading"
                                              Foreground="Gray"
                                              Visibility="Collapsed">
                                <hc:LoadingCircle.Style>
                                    <Style BasedOn="{StaticResource LoadingCircleBaseStyle}" TargetType="hc:LoadingCircle">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </hc:LoadingCircle.Style>
                            </hc:LoadingCircle>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#EEEEEE" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--  无用  -->
    <Style x:Key="SideMenuListBox" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource MainColorFocus}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MainColorFocus}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  侧边栏多选一按钮  -->
    <Style x:Key="SideMenuRadioButton" TargetType="RadioButton">
        <Setter Property="Height" Value="60" />
        <Setter Property="Background" Value="{StaticResource MainColorFocus}" />
        <Setter Property="Foreground" Value="Purple" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="Rectangle_State"
                                       Width="2"
                                       Height="30"
                                       Margin="6,0,0,0"
                                       VerticalAlignment="Center" />
                            <ContentPresenter Grid.ColumnSpan="2"
                                              Margin="30,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource MainColor}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter TargetName="Rectangle_State" Property="Fill" Value="Purple" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  侧边栏按钮  -->
    <Style x:Key="SideMenuButton" TargetType="Button">
        <Setter Property="Height" Value="60" />
        <Setter Property="Background" Value="{StaticResource MainColorFocus}" />
        <Setter Property="Foreground" Value="Purple" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="Rectangle_State"
                                       Width="2"
                                       Height="30"
                                       Margin="6,0,0,0"
                                       VerticalAlignment="Center" />
                            <ContentPresenter Grid.ColumnSpan="2"
                                              Margin="30,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource MainColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  确认按钮  -->
    <Style x:Key="YesButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="AliceBlue" />
        <Setter Property="BorderBrush" Value="#86C4FF" />
        <Setter Property="Foreground" Value="DodgerBlue" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DodgerBlue" />
                <Setter Property="Foreground" Value="AliceBlue" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="BorderBrush" Value="#BBBBBB" />
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RarityBackground" TargetType="Image">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Rank}" Value="5">
                <Setter Property="Source" Value="/resource/embed/Rarity_5_background.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Rank}" Value="4">
                <Setter Property="Source" Value="/resource/embed/Rarity_4_background.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Rank}" Value="3">
                <Setter Property="Source" Value="/resource/embed/Rarity_3_background.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Rank}" Value="2">
                <Setter Property="Source" Value="/resource/embed/Rarity_2_background.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Rank}" Value="1">
                <Setter Property="Source" Value="/resource/embed/Rarity_1_background.png" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="StarIcon" TargetType="Image">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Rank}" Value="5">
                <Setter Property="Source" Value="/resource/embed/Icon_5_Stars.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Rank}" Value="4">
                <Setter Property="Source" Value="/resource/embed/Icon_4_Stars.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Rank}" Value="3">
                <Setter Property="Source" Value="/resource/embed/Icon_3_Stars.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Rank}" Value="2">
                <Setter Property="Source" Value="/resource/embed/Icon_2_Stars.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Rank}" Value="1">
                <Setter Property="Source" Value="/resource/embed/Icon_1_Star.png" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ElementIcon" TargetType="Image">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementType}" Value="1">
                <Setter Property="Source" Value="/resource/embed/Element_Pyro.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementType}" Value="2">
                <Setter Property="Source" Value="/resource/embed/Element_Hydro.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementType}" Value="3">
                <Setter Property="Source" Value="/resource/embed/Element_Anemo.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementType}" Value="4">
                <Setter Property="Source" Value="/resource/embed/Element_Electro.png" />
            </DataTrigger>
            <!--<DataTrigger Binding="{Binding ElementType}" Value="5">
                    <Setter Property="Source" Value="/resource/embed/Element_Pyro.png" />
                </DataTrigger>-->
            <DataTrigger Binding="{Binding ElementType}" Value="6">
                <Setter Property="Source" Value="/resource/embed/Element_Cryo.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementType}" Value="7">
                <Setter Property="Source" Value="/resource/embed/Element_Geo.png" />
            </DataTrigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>