src/KeqingNiuza.Final/View/AboutView.xaml

<UserControl x:Class="KeqingNiuza.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:KeqingNiuza.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="1000"
             d:DesignWidth="800"
             Background="{StaticResource ContentViewBackground}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Hyperlink">
            <Setter Property="TextDecorations" Value="None" />
        </Style>
    </UserControl.Resources>

    <hc:ScrollViewer IsInertiaEnabled="True">

        <Grid>

            <!--  项目信息  -->
            <StackPanel Margin="30,0,10,10">
                <TextBlock Margin="0,0,0,10"
                           FontSize="20"
                           Text="关于" />
                <TextBlock x:Name="TextBlock_Version" Margin="0,5,0,5" />
                <TextBlock Margin="0,5,0,5" Text="本软件以MIT协议开源，但已停止维护；" />
                <TextBlock Margin="0,5,0,5" Text="相比于之前的版本，最终版删掉了更新功能、AppCenter统计功能，新增了通过寻空服务器下载图片和卡池信息的功能。" />
                <TextBlock Margin="0,5,0,5">
                    <Run Text="以后可能会出现新增卡池或米游社API变更导致软件不可用的情况，推荐迁移到新项目" />
                    <Hyperlink Click="Hyperlink_Click" NavigateUri="https://xunkong.cc">寻空</Hyperlink>
                    <Run Text="。" />
                </TextBlock>
                <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                    <TextBlock Text="项目地址：" />
                    <TextBlock>
                        <Hyperlink Click="Hyperlink_Click" NavigateUri="https://github.com/Scighost/KeqingNiuza">Github@Scighost/KeqingNiuza</Hyperlink>
                    </TextBlock>
                </StackPanel>

                <!--  导入6个月前的数据  -->
                <TextBlock Margin="0,10,0,10"
                           FontSize="16"
                           Text="导入6个月之前的数据" />
                <Button x:Name="Button_ImportExcel"
                        Margin="0,5,0,5"
                        HorizontalAlignment="Left"
                        Click="Button_ImportExcel_Click"
                        Content="导入数据"
                        FontSize="12" />

                <!--  手动输入祈愿记录网址  -->
                <TextBlock Margin="0,10,0,4"
                           FontSize="16"
                           Text="手动输入祈愿记录网址" />
                <TextBlock Margin="0,4,0,5"
                           Foreground="Gray"
                           Text="以 https 开头、以 #/log 结尾" />
                <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                    <TextBox x:Name="TextBox_InputUrl" Width="300" />
                    <Button x:Name="Button_InputUrl"
                            Margin="8,0,0,0"
                            Click="Button_InputUrl_Click"
                            Content="确认"
                            FontSize="12" />
                </StackPanel>


                <TextBlock Margin="0,10,0,4"
                           FontSize="16"
                           Text="更新图片卡池等信息" />
                <TextBlock Margin="0,4,0,5"
                           Foreground="Gray"
                           Text="从寻空服务器获取相关信息并下载（因软件停止维护，不能保证服务的稳定性）" />
                <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                    <TextBlock Width="80"
                               VerticalAlignment="Center"
                               Text="覆盖已有图片" />
                    <ToggleButton Margin="10,0,0,0"
                                  IsChecked="{Binding OverWriteExistedFile}"
                                  Style="{StaticResource ToggleButtonSwitch}" />
                </StackPanel>
                <Button x:Name="_Button_Download"
                        Margin="0,12,0,0"
                        HorizontalAlignment="Left"
                        Click="_Button_Download_Click"
                        Content="开始更新" />
                <TextBlock x:Name="_Text_DownloadProcess" Margin="0,12,0,0" />



            </StackPanel>

        </Grid>

    </hc:ScrollViewer>


</UserControl>
