src/KeqingNiuza.Final/View/CloudLoginDialog.xaml

<UserControl x:Class="KeqingNiuza.View.CloudLoginDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:KeqingNiuza.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="400"
             Height="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>

    <Border Background="White"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5">
        <DockPanel Margin="10">
            <TextBlock DockPanel.Dock="Bottom" Foreground="Gray" Text="* 用户名和密码会被加密保存在本地" />
            <StackPanel>
                <TextBlock FontSize="16" Text="WebDav登录 " />
                <TextBlock FontSize="12" Foreground="Gray" Text="默认使用坚果云 " />
                <!--<Image Height="25" HorizontalAlignment="Left" Source="{StaticResource Jianguoyun}" />-->
                <Grid Margin="0,20,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="服务器地址：" />
                    <TextBox x:Name="InputServerUrl"
                             Grid.Row="0"
                             Grid.Column="1"
                             FontSize="12"
                             InputMethod.IsInputMethodEnabled="False" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="用户名：" />
                    <TextBox x:Name="InputUserName"
                             Grid.Row="2"
                             Grid.Column="1"
                             FontSize="12"
                             InputMethod.IsInputMethodEnabled="False" />

                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="应用密码：" />
                    <PasswordBox x:Name="InputPassword"
                                 Grid.Row="4"
                                 Grid.Column="1"
                                 FontSize="12"
                                 InputMethod.IsInputMethodEnabled="False" />
                    <TextBlock x:Name="TextBlock_Info"
                               Grid.Row="5"
                               Grid.Column="1"
                               Margin="5,10,0,0" />
                </Grid>

                <UniformGrid Margin="0,0,0,20" Columns="2">
                    <Button x:Name="Button_Login"
                            Width="60"
                            Click="Button_Login_Click"
                            Content="登录"
                            Style="{StaticResource YesButtonStyle}" />
                    <Button x:Name="Button_Cancel"
                            Width="60"
                            Click="Button_Cancel_Click"
                            Content="取消" />
                </UniformGrid>

            </StackPanel>
        </DockPanel>

    </Border>
</UserControl>
