src/KeqingNiuza.Final/View/DeleteUidDialog.xaml

<UserControl x:Class="KeqingNiuza.View.DeleteUidDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KeqingNiuza.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">
    <Border Background="White" CornerRadius="4">
        <StackPanel Margin="12">
            <TextBlock FontSize="20" Text="删除Uid" />
            <TextBlock Name="TextBlock_Info"
                       Margin="0,12,0,0"
                       FontSize="12"
                       Foreground="Red" />
            <UniformGrid Margin="0,24,0,0" Columns="2">
                <Button Name="Button_Delete"
                        Width="100"
                        Background="Red"
                        BorderBrush="Red"
                        Click="Button_Delete_Click"
                        Content="删除"
                        FontSize="12"
                        Foreground="White" />
                <Button Name="Button_Cancel"
                        Width="100"
                        Margin="12,0,0,0"
                        Click="Button_Cancel_Click"
                        Content="取消"
                        FontSize="12" />
            </UniformGrid>
        </StackPanel>
    </Border>
</UserControl>
