src/KeqingNiuza.Final/View/ErrorView.xaml

<UserControl x:Class="KeqingNiuza.View.ErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KeqingNiuza.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{StaticResource ContentViewBackground}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="30">
                <TextBlock FontSize="20"
                           Foreground="Gray"
                           Text="发生了错误" />
                <TextBlock Margin="0,6,0,0"
                           Foreground="Gray"
                           Text="请检查UserData文件夹内是否有数据，Resource文件夹内是否有相关文件，如没有请到关于界面下载。" />
                <TextBlock x:Name="TextBlock_ErrorMessage" Margin="0,20,0,0" />
                <Button Name="Button_Detail"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left" 
                        Click="Button_Detail_Click"
                        Content="详细信息" />
                <TextBlock x:Name="TextBlock_Detail"
                           Margin="0,20,0,0"
                           TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>

        <Image Width="256"
               Margin="0,0,60,40"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Source="{StaticResource logo2_nbg}" />
    </Grid>
</UserControl>
