src/KeqingNiuza.Launcher/MainWindow.xaml

<Window x:Class="KeqingNiuza.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KeqingNiuza.Launcher"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Title="KeqingNiuza Launcher"
        Width="800"
        Height="450"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        KeyDown="Window_KeyDown"
        MouseLeftButtonDown="Window_MouseButtonDown"
        MouseRightButtonDown="Window_MouseButtonDown"
        ResizeMode="NoResize"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="IconFamily">Segoe MDL2 Assets</FontFamily>
            <s:String x:Key="WindowMinimize">&#xE921;</s:String>
            <s:String x:Key="WindowMaximize">&#xE922;</s:String>
            <s:String x:Key="WindowRestore">&#xE923;</s:String>
            <s:String x:Key="WindowClose">&#xE8BB;</s:String>
            <s:String x:Key="Skip">&#xE893;</s:String>
            <s:String x:Key="Refresh">&#xE72C;</s:String>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <Style x:Key="WindowBaseButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Width" Value="46" />
                <Setter Property="Height" Value="30" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontFamily" Value="{StaticResource IconFamily}" />
            </Style>

            <Style x:Key="WindowMinimizeButton"
                   BasedOn="{StaticResource WindowBaseButton}"
                   TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                            From="Transparent"
                                                            To="#50FFFFFF"
                                                            Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                            From="#50FFFFFF"
                                                            To="Transparent"
                                                            Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="WindowCloseButton"
                   BasedOn="{StaticResource WindowBaseButton}"
                   TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    CornerRadius="0 4 0 4">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                            From="Transparent"
                                                            To="#50FFFFFF"
                                                            Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                            From="#50FFFFFF"
                                                            To="Transparent"
                                                            Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CustomProgress" TargetType="ProgressBar">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ProgressBar" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Image x:Name="SplashImage"
               VerticalAlignment="Top"
               RenderOptions.BitmapScalingMode="Fant"
               Stretch="UniformToFill" />
        <Border Background="#20000000" IsHitTestVisible="False" />
        <Border Height="30"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                MouseLeftButtonDown="Border_MouseLeftButtonDown"
                Visibility="Visible" />
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Visibility="Visible">
            <Button Name="Button_Refresh"
                    Click="Button_Refresh_Click"
                    Content="{StaticResource Refresh}"
                    FontSize="14"
                    Style="{StaticResource WindowMinimizeButton}"
                    Visibility="{Binding CanRefresh, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Name="Button_Skip"
                    Click="Button_Skip_Click"
                    Content="{StaticResource Skip}"
                    FontSize="14"
                    Style="{StaticResource WindowMinimizeButton}"
                    Visibility="{Binding CanCancel, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Name="Button_WindowClose"
                    Click="Button_WindowClose_Click"
                    Content="{StaticResource WindowClose}"
                    FontSize="10"
                    Style="{StaticResource WindowCloseButton}" />

        </StackPanel>

        <local:KeqingNiuzaProgressLoading x:Name="_progressLoading"
                                          Width="400"
                                          Height="160"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Bottom" />


        <StackPanel Margin="0,330,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="12"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="{Binding InfoTest}" />

            <TextBlock Margin="0,2,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="12"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="{Binding ProgressTest}" />
        </StackPanel>

        <TextBlock Margin="0,0,0,55"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="12"
                   FontWeight="Bold"
                   Foreground="White"
                   Text="{Binding SpeedTest}" />

        <TextBlock x:Name="VersionText"
                   Margin="12,0,12,8"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="12"
                   Foreground="White" />

        <TextBlock x:Name="WallpperInfoText"
                   Margin="12,0,12,8"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontSize="12"
                   Foreground="White" />

    </Grid>
</Window>
