src/KeqingNiuza/Deleting/PieChartView.xaml

<UserControl x:Class="GenshinHelper.Desktop.View.PieChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="800"
             d:DesignWidth="400"
             mc:Ignorable="d">


    <Grid Margin="30">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Margin="0,0,0,10"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Text="{Binding Title}" />
            <UniformGrid Columns="5" />
            <lc:PieChart x:Name="PieChart"
                         Height="200"
                         LegendLocation="Top"
                         Series="{Binding Series}" />

            <TextBlock Margin="0,10,0,10" Text="{Binding StartEndTime}" />
            <StackPanel Margin="0,2,0,2" Orientation="Horizontal">
                <TextBlock Text="一共 " />
                <TextBlock Foreground="{Binding BrushCharacter4}" Text="{Binding Statistics.Count}" />
                <TextBlock Text=" 抽  已累计 " />
                <TextBlock Foreground="ForestGreen" Text="{Binding Statistics.Guarantee}" />
                <TextBlock Text=" 抽未出5星" />
            </StackPanel>
            <StackPanel Margin="0,2,0,2" Orientation="Horizontal">
                <TextBlock Foreground="Orange" Text="5星：" />
                <TextBlock Foreground="Orange" Text="{Binding Star5Count}" />
                <TextBlock Foreground="Orange" Text="{Binding Star5Ratio}" />
            </StackPanel>
            <StackPanel Margin="0,2,0,2" Orientation="Horizontal">
                <TextBlock Foreground="DarkOrchid" Text="4星：" />
                <TextBlock Foreground="DarkOrchid" Text="{Binding Star4Count}" />
                <TextBlock Foreground="DarkOrchid" Text="{Binding Star4Ratio}" />
            </StackPanel>
            <StackPanel Margin="0,2,0,2" Orientation="Horizontal">
                <TextBlock Foreground="CornflowerBlue" Text="3星：" />
                <TextBlock Foreground="CornflowerBlue" Text="{Binding Star3Count}" />
                <TextBlock Foreground="CornflowerBlue" Text="{Binding Star3Ratio}" />
            </StackPanel>
            <WrapPanel Margin="0,2,0,2" Orientation="Horizontal">
                <TextBlock Text="5星历史记录：" />
                <ItemsControl ItemsSource="{Binding Statistics.Star5List}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                                <TextBlock Foreground="{Binding Brush}" Text="{Binding Name}" />
                                <TextBlock Foreground="{Binding Brush}" Text="[" />
                                <TextBlock Foreground="{Binding Brush}" Text="{Binding Num}" />
                                <TextBlock Foreground="{Binding Brush}" Text="]" />
                                <StackPanel.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="{Binding Time}" />
                                    </ToolTip>
                                </StackPanel.ToolTip>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>


            <StackPanel Margin="0,2,0,2" Orientation="Horizontal">
                <TextBlock Text="5星平均出货次数：" />
                <TextBlock Foreground="ForestGreen" Text="{Binding Average5}">
                    <TextBlock.ToolTip>
                        <TextBlock Text="总次数仅统计到最后一次5星" />
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
